# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.9.0=pypi_0
asn1crypto=0.24.0=py35_3
astor=0.8.1=pypi_0
blas=1.1=openblas
bleach=1.5.0=pypi_0
bzip2=1.0.8=h516909a_2
ca-certificates=2020.4.5.1=hecc5488_0
cairo=1.16.0=h18b612c_1001
certifi=2018.8.24=py35_1001
cffi=1.11.5=py35h5e8e0c9_1
click=7.1.1=pyh8c360ce_0
cryptography=2.3.1=py35hdffb7b8_0
cryptography-vectors=2.3.1=py35_0
cycler=0.10.0=py_2
dbus=1.13.6=he372182_0
eventlet=0.23.0=py35_0
expat=2.2.9=he1b5a44_2
ffmpeg=4.0=hcdf2ecd_0
flask=1.1.2=pyh9f0ad1d_0
fontconfig=2.13.1=he4413a7_1000
freeglut=3.0.0=hf484d3e_1005
freetype=2.10.1=he06d7ca_0
gast=0.3.3=pypi_0
gettext=0.19.8.1=hc5be6a0_1002
glib=2.64.2=h6f030ca_0
graphite2=1.3.13=he1b5a44_1001
greenlet=0.4.13=py35_0
grpcio=1.28.1=pypi_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
h5py=2.8.0=py35h989c5e5_3
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hc401514_3
html5lib=0.9999999=pypi_0
icu=58.2=hf484d3e_1000
idna=2.9=py_1
itsdangerous=1.1.0=py_0
jasper=2.0.14=habb8e15_1
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9c=h14c3975_1001
keras=2.1.2=pypi_0
kiwisolver=1.0.1=py35h2d50403_2
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran=3.0.0=1
libglu=9.0.0=he1b5a44_1001
libiconv=1.15=h516909a_1006
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hed695b0_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=hc7e4089_6
libuuid=2.32.1=h14c3975_1000
libvpx=1.7.0=h439df22_0
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=hea5a465_1
lz4-c=1.9.2=he1b5a44_0
markdown=3.2.1=pypi_0
markupsafe=1.0=py35h470a237_1
matplotlib=3.0.0=py35h5429711_0
ncurses=6.2=he6710b0_0
numpy=1.18.3=pypi_0
olefile=0.46=py35_0
openblas=0.2.20=8
opencv=3.4.2=py35h6fd60c2_1
openssl=1.0.2u=h516909a_0
pcre=8.44=he1b5a44_0
pillow=5.2.0=py35heded4f4_0
pip=10.0.1=py35_0
pixman=0.38.0=h516909a_1003
protobuf=3.11.3=pypi_0
pthread-stubs=0.4=h14c3975_1001
py-opencv=3.4.2=py35hb342d67_1
pycparser=2.20=py_0
pyopenssl=18.0.0=py35_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py35h05f1152_2
python=3.5.6=hc3d631a_0
python-dateutil=2.8.1=py_0
python-engineio=3.11.2=py_0
python-socketio=4.5.1=pyh9f0ad1d_0
pytz=2019.3=py_0
pyyaml=5.3.1=pypi_0
qt=5.9.6=h8703b6f_2
readline=7.0=h7b6447c_5
scipy=1.4.1=pypi_0
setuptools=40.2.0=py35_0
sip=4.19.8=py35hf484d3e_1000
six=1.14.0=py_1
sqlite=3.31.1=h62c20be_1
tensorboard=1.8.0=pypi_0
tensorflow-gpu=1.8.0=pypi_0
tensorflow-tensorboard=0.1.8=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.8=hbc83047_0
tornado=5.1.1=py35h470a237_0
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.31.1=py35_0
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.10=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.4=h6597ccf_3
